{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true,
    "jest": true
  },
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018,
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "plugins": [
    "react"
  ],
  "rules": {
    "indent": ["error", 2],
    "linebreak-style": ["error", "unix"],
    "quotes": ["error", "single"],
    "semi": ["error", "never"],
    "dot-notation":["error"],
    "eqeqeq": ["error"],
    "no-multi-spaces": ["error"],
    "no-new": ["error"],
    "no-new-func": ["error"],
    "no-new-wrappers": ["error"],
    "no-param-reassign": ["error", { "props": true }],
    "no-return-assign": ["error"],
    "no-self-assign": ["error"],
    "no-self-assign": ["error"],
    "require-await": ["error"],
    "yoda": ["error"],
    "no-undef": ["error"],
    "no-undef-init": ["error"],
    "no-unused-vars": ["error"],
    "no-use-before-define": ["error"],
    "global-require": ["error"],
    "array-bracket-spacing": ["error"],
    "block-spacing": ["error"],
    "camelcase": ["error"],
    "comma-dangle": ["error", "always-multiline"],
    "comma-spacing": ["error"],
    "comma-style": ["error"],
    "computed-property-spacing": ["error"],
    "func-call-spacing": ["error"],
    "jsx-quotes": ["error"],
    "keyword-spacing": ["error"],
    "line-comment-position": ["error"],
    "max-params": ["error", 3],
    "no-array-constructor": ["error"],
    "no-mixed-spaces-and-tabs": ["error"],
    "no-multiple-empty-lines": ["error", { "max": 1 }],
    "no-nested-ternary": ["error"],
    "no-new-object": ["error"],
    "no-plusplus": ["error"],
    "no-trailing-spaces": ["error"],
    "no-unneeded-ternary": ["error"],
    "no-whitespace-before-property": ["error"],
    "nonblock-statement-body-position": ["error"],
    "object-property-newline": ["error", { "allowAllPropertiesOnSameLine": true}],
    "operator-assignment": ["error"],
    "operator-linebreak": ["error", "before"],
    "prefer-object-spread": ["error"],
    "space-infix-ops": ["error"],
    "template-tag-spacing": ["error"],
    "arrow-body-style": ["error"],
    "arrow-spacing": ["error"],
    "no-const-assign": ["error"],
    "no-duplicate-imports": ["error"],
    "no-new-symbol": ["error"],
    "no-useless-computed-key": ["error"],
    "no-useless-rename": ["error"],
    "no-var": ["error"],
    "prefer-arrow-callback": ["error"],
    "prefer-const": ["error"],
    "prefer-rest-params": ["error"],
    "prefer-template": ["error"],
    "rest-spread-spacing": ["error"],
    "template-curly-spacing": ["error"],
    "react/jsx-uses-react": ["error"],
    "react/jsx-uses-vars": ["error"]
  }
}
